name: my-first-actions
# run on push
on: [push]
jobs:
  my-env-job:
    runs-on: ubuntu-latest
    steps:
      - name: print Hello world
        run: echo Hello world $FIRST_NAME $middle_name $Last_Name!
        env:
          FIRST_NAME: Mona
          middle_name: The
          Last_Name: Octocat
        
      - name: print env from GitHub
        run: echo added from GitHub $MY_NEW_SECRET

  execute-bash-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: /home/runner/work/notes/notes/update.sh
