name: my-first-actions
# run on push
on: [push]
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    # runs-on: windows-latest
    # runs-on: macos-latest
    steps:
      # use (community action) to downloads the files to the runner
      - uses: actions/checkout@v2
      # run this command line inside the runner
      - run: ls -al /
      - run: ls -al /home/
      - run: ls -al /home/runner/
      - run: ls -al /home/runner/work/notes/notes/