name: my-env-actions
on: [push]
jobs:
  update-init_html:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: BASH update init.html
        run: /home/runner/work/notes/notes/push_to_prod.sh
        