name: my-env-actions
on: [push]
jobs:
  my-env-job:
    runs-on: ubuntu-latest
    steps:
      - name: print Hello world
        run: echo Hello world $FIRST_NAME $middle_name $Last_Name!
        env:
          FIRST_NAME: Mona
          middle_name: The
          Last_Name: Octocat
        # Hello world Mona The Octocat!

      - name: print Hello world
        run: echo my env $MY_ENV
        env:
          MY_ENV: ${{ secrets.MY_NEW_SECRET }}
        # my env MY

      - name: print env from GitHub
        run: echo added from GitHub ${{ secrets.MY_NEW_SECRET }}
        # added from GitHub ***