name: my-first-actions
# run on push
on: [push]
jobs:
  my-first-job:
    runs-on: ubuntu-latest
    # runs-on: windows-latest
    # runs-on: macos-latest
    steps:
      # use (community action) to downloads the files to the runner
      - uses: actions/checkout@v2
      # run this command line inside the runner
      - run: ls -al /home/runner/work/
      - run: ls -al /home/runner/work/notes/
      - run: ls -al /home/runner/work/notes/notes/

  execute-bash-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: chmod +x /home/runner/work/notes/notes/update.sh
      - run: /home/runner/work/notes/notes/update.sh
