name: Default environment variables

on:
  workflow_dispatch:
    inputs:
      BBBB:
        description: 'Log level'
        required: true
        default: 'warning'
        type: choice
        options:
        - info
        - warning
        - debug
      CCC:
        description: 'Test scenario tags'
        default: true
        type: boolean
        required: false
      DDD:
        description: 'EE EE E eee EE'
        required: true
        type: string

jobs:
  print-all:
    runs-on: ubuntu-latest
    steps:
      - run: echo $AAAAAAAAAA
        env:
          AAAAAAAAAA: ${{ inputs.DDD }}
      - run: echo ${{ inputs }}
