name: Default environment variables
on: 
  - push

jobs:
  print-all:
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_JOB
      - run: echo $GITHUB_RUN_NUMBER

  v-aa_bbb:
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_JOB
      - run: echo $GITHUB_RUN_NUMBER
