name: Default environment variables
on: 
  - push

jobs:
  print-all:
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_RUN_NUMBER

  v0.1.2:
    runs-on: ubuntu-latest
    steps:
      - run: echo $GITHUB_RUN_NUMBER
