name: Ttttttttttttest py
on: [ push ]
jobs:
  copy-different-repository:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
            path: my-branch

      - run: echo Done
    
    
  setup-python:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.x', '3.6', '3.7', '3.8', '3.9']
    name: Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: 'x64' # [x64 or x86] Defaults to x64
          
      - run: python -V
      
      - run: ls -al